{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "6289614412045",
	"ownerNumberr": "6289614412045",
	"cr": "@Zeron.ofc",
	"ownername": "Zerone",
	"botname":"ZeronBot",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ZeroneBot  」\nCreated By @ZeeoneOfc & iyyan18"
}
